<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Compas </title>
    <link rel="stylesheet" href="CatCompass.css">
    <script src="CatCompass.js"></script>
    <!--

   	Copyright 2019 Pere Nubiola

    This file is part of CatCompass.

    CatCompass is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CatCompass is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CatCompass.  If not, see <https://www.gnu.org/licenses/>.
    -->
</head>
<body style="background-color: black;">
    <div class="catNubiolabodyEspace">
        <div class="catNubiolaespaceSelection">
            <button class="catNubiolabuttonImage" onclick="new Compass('Compass','grausAlfa')">
                <image class="catNubiolaImageButton" src="CatCompassSimple.svg"/>
            </button>
            <div class="catNubiolaespaceResult">
                <div class="catNubiolatextResult">
                    <div class="catNubiolaBruixolaNivelResult">North angle:</div>
                    <div id="grausAlfa" class="catNubiolaBruixolaNivelResult">0.00</div>
                </div>
            </div>
        </div>
        <div class="catNubiolaespaceSelection">
            <button class="catNubiolabuttonImage" onclick="new Compass('nivell','grausBeta','grausGamma')">
                <image class="catNubiolaImageButton" src="Nivell.svg"/>
            </button>
            <div class="catNubiolaespaceResult">
                <div class="catNubiolatextResult">
                    <div class="catNubiolaBruixolaNivelResult">Angle to the X axis:</div>
                    <div id="grausBeta" class="catNubiolaBruixolaNivelResult">0.00</div>
                </div>
                <div class="catNubiolatextResult">
                    <div class="catNubiolaBruixolaNivelResult">Angle to the Y axis:</div>
                    <div id="grausGamma" class="catNubiolaBruixolaNivelResult">0.00</div>
                </div>
            </div>
        </div>
    </div>
    <div class="catNubiolaabaouts">
        <button class="catNubiolaabout" onclick="document.getElementById('declaraGpl').showModal()">
            about
        </button>
        <image class="catNubiolaImageGPL" src="gplv3-with-text-84x42.png"/>
    </div>
    <dialog id="Compass" class="catNubiolaCompasDialog">
        <div class="catNubiolaCompassContainer">
            <div class="catNubiolabarraCtrlCompass">
                <div class="catNubiolaCompassText">
                    <div class="catNubiolaTextdegrees">Degrees</div>
                    <div class="catNubiolaCompassDegrees">  0.00</div>
                </div>
                <div class="catNubiolaCompassButtons">
                    <button class="catNubiolaCompassOk roundedButton">ok</button>
                    <button class="catNubiolaCompassCancel roundedButton">Cancel</button>
                </div>
            </div>
            <div class="catNubioladivCompassSvg">
                <svg class="catNubiolaCompassSvg" x="0" y="0" width="350" height="378" viewBox="0 0 350 378">
                    <defs>
                        <linearGradient id="linearGradient1" x1="0" y1="0" x2="0" y2="1">
                            <stop offset="0%" style="stop-color: #287233;"/>
                            <stop offset="100%" style="stop-color:white;"/>
                        </linearGradient>
                        <clipPath id="regioescut">
                            <circle cx="175" cy="175" r="60"/>
                        </clipPath>
                    </defs>
                    <g class="catNubiolaImatgeCompas" transform="translate(0 28)">
                        <circle class="catNubiolabaseCompass" cx="175" cy="175" r="175"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="175.0" y1="19.0" x2="175.0" y2="0.0"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(0 175 175)">0</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="177.72" y1="19.02" x2="177.9" y2="9.03"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="180.44" y1="19.1" x2="180.79" y2="9.1"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="183.16" y1="19.21" x2="183.69" y2="9.23"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="185.88" y1="19.38" x2="186.58" y2="9.4"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="188.6" y1="19.59" x2="189.9" y2="4.65"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="191.31" y1="19.85" x2="192.35" y2="9.91"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="194.01" y1="20.16" x2="195.23" y2="10.24"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="196.71" y1="20.52" x2="198.1" y2="10.62"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="199.4" y1="20.92" x2="200.97" y2="11.04"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="202.09" y1="21.37" x2="205.39" y2="2.66"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(10 175 175)">10</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="204.77" y1="21.87" x2="206.67" y2="12.05"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="207.43" y1="22.41" x2="209.51" y2="12.63"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="210.09" y1="23.0" x2="212.34" y2="13.25"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="212.74" y1="23.63" x2="215.16" y2="13.93"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="215.38" y1="24.32" x2="219.26" y2="9.83"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="218.0" y1="25.04" x2="220.76" y2="15.43"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="220.61" y1="25.82" x2="223.53" y2="16.25"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="223.21" y1="26.64" x2="226.3" y2="17.12"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="225.79" y1="27.5" x2="229.04" y2="18.04"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="228.36" y1="28.41" x2="234.85" y2="10.55"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(20 175 175)">20</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="230.91" y1="29.36" x2="234.49" y2="20.03"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="233.44" y1="30.36" x2="237.18" y2="21.09"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="235.95" y1="31.4" x2="239.86" y2="22.2"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="238.45" y1="32.49" x2="242.52" y2="23.35"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="240.93" y1="33.62" x2="247.27" y2="20.02"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="243.39" y1="34.79" x2="247.77" y2="25.8"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="245.82" y1="36.0" x2="250.36" y2="27.09"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="248.24" y1="37.26" x2="252.93" y2="28.43"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="250.63" y1="38.56" x2="255.48" y2="29.81"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="253.0" y1="39.9" x2="262.5" y2="23.45"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(30 175 175)">30</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="255.35" y1="41.28" x2="260.5" y2="32.71"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="257.67" y1="42.7" x2="262.97" y2="34.22"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="259.96" y1="44.17" x2="265.41" y2="35.78"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="262.23" y1="45.67" x2="267.83" y2="37.38"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="264.48" y1="47.21" x2="273.08" y2="34.93"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="266.69" y1="48.79" x2="272.57" y2="40.7"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="268.88" y1="50.41" x2="274.9" y2="42.43"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="271.04" y1="52.07" x2="277.2" y2="44.19"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="273.17" y1="53.77" x2="279.47" y2="45.99"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="275.27" y1="55.5" x2="287.49" y2="40.94"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(40 175 175)">40</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="277.35" y1="57.27" x2="283.91" y2="49.72"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="279.38" y1="59.07" x2="286.08" y2="51.64"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="281.39" y1="60.91" x2="288.21" y2="53.6"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="283.37" y1="62.78" x2="290.31" y2="55.59"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="285.31" y1="64.69" x2="295.92" y2="54.08"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="287.22" y1="66.63" x2="294.41" y2="59.69"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="289.09" y1="68.61" x2="296.4" y2="61.79"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="290.93" y1="70.62" x2="298.36" y2="63.92"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="292.73" y1="72.65" x2="300.28" y2="66.09"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="294.5" y1="74.73" x2="309.06" y2="62.51"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(50 175 175)">50</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="296.23" y1="76.83" x2="304.01" y2="70.53"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="297.93" y1="78.96" x2="305.81" y2="72.8"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="299.59" y1="81.12" x2="307.57" y2="75.1"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="301.21" y1="83.31" x2="309.3" y2="77.43"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="302.79" y1="85.52" x2="315.07" y2="76.92"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="304.33" y1="87.77" x2="312.62" y2="82.17"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="305.83" y1="90.04" x2="314.22" y2="84.59"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="307.3" y1="92.33" x2="315.78" y2="87.03"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="308.72" y1="94.65" x2="317.29" y2="89.5"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="310.1" y1="97.0" x2="326.55" y2="87.5"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(60 175 175)">60</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="311.44" y1="99.37" x2="320.19" y2="94.52"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="312.74" y1="101.76" x2="321.57" y2="97.07"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="314.0" y1="104.18" x2="322.91" y2="99.64"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="315.21" y1="106.61" x2="324.2" y2="102.23"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="316.38" y1="109.07" x2="329.98" y2="102.73"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="317.51" y1="111.55" x2="326.65" y2="107.48"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="318.6" y1="114.05" x2="327.8" y2="110.14"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="319.64" y1="116.56" x2="328.91" y2="112.82"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="320.64" y1="119.09" x2="329.97" y2="115.51"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="321.59" y1="121.64" x2="339.45" y2="115.15"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(70 175 175)">70</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="322.5" y1="124.21" x2="331.96" y2="120.96"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="323.36" y1="126.79" x2="332.88" y2="123.7"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="324.18" y1="129.39" x2="333.75" y2="126.47"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="324.96" y1="132.0" x2="334.57" y2="129.24"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="325.68" y1="134.62" x2="340.17" y2="130.74"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="326.37" y1="137.26" x2="336.07" y2="134.84"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="327.0" y1="139.91" x2="336.75" y2="137.66"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="327.59" y1="142.57" x2="337.37" y2="140.49"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="328.13" y1="145.23" x2="337.95" y2="143.33"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="328.63" y1="147.91" x2="347.34" y2="144.61"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(80 175 175)">80</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="329.08" y1="150.6" x2="338.96" y2="149.03"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="329.48" y1="153.29" x2="339.38" y2="151.9"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="329.84" y1="155.99" x2="339.76" y2="154.77"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="330.15" y1="158.69" x2="340.09" y2="157.65"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="330.41" y1="161.4" x2="345.35" y2="160.1"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="330.62" y1="164.12" x2="340.6" y2="163.42"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="330.79" y1="166.84" x2="340.77" y2="166.31"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="330.9" y1="169.56" x2="340.9" y2="169.21"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="330.98" y1="172.28" x2="340.97" y2="172.1"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="331.0" y1="175.0" x2="350.0" y2="175.0"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(90 175 175)">90</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="330.98" y1="177.72" x2="340.97" y2="177.9"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="330.9" y1="180.44" x2="340.9" y2="180.79"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="330.79" y1="183.16" x2="340.77" y2="183.69"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="330.62" y1="185.88" x2="340.6" y2="186.58"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="330.41" y1="188.6" x2="345.35" y2="189.9"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="330.15" y1="191.31" x2="340.09" y2="192.35"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="329.84" y1="194.01" x2="339.76" y2="195.23"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="329.48" y1="196.71" x2="339.38" y2="198.1"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="329.08" y1="199.4" x2="338.96" y2="200.97"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="328.63" y1="202.09" x2="347.34" y2="205.39"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(100 175 175)">100</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="328.13" y1="204.77" x2="337.95" y2="206.67"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="327.59" y1="207.43" x2="337.37" y2="209.51"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="327.0" y1="210.09" x2="336.75" y2="212.34"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="326.37" y1="212.74" x2="336.07" y2="215.16"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="325.68" y1="215.38" x2="340.17" y2="219.26"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="324.96" y1="218.0" x2="334.57" y2="220.76"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="324.18" y1="220.61" x2="333.75" y2="223.53"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="323.36" y1="223.21" x2="332.88" y2="226.3"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="322.5" y1="225.79" x2="331.96" y2="229.04"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="321.59" y1="228.36" x2="339.45" y2="234.85"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(110 175 175)">110</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="320.64" y1="230.91" x2="329.97" y2="234.49"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="319.64" y1="233.44" x2="328.91" y2="237.18"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="318.6" y1="235.95" x2="327.8" y2="239.86"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="317.51" y1="238.45" x2="326.65" y2="242.52"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="316.38" y1="240.93" x2="329.98" y2="247.27"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="315.21" y1="243.39" x2="324.2" y2="247.77"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="314.0" y1="245.82" x2="322.91" y2="250.36"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="312.74" y1="248.24" x2="321.57" y2="252.93"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="311.44" y1="250.63" x2="320.19" y2="255.48"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="310.1" y1="253.0" x2="326.55" y2="262.5"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(120 175 175)">120</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="308.72" y1="255.35" x2="317.29" y2="260.5"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="307.3" y1="257.67" x2="315.78" y2="262.97"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="305.83" y1="259.96" x2="314.22" y2="265.41"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="304.33" y1="262.23" x2="312.62" y2="267.83"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="302.79" y1="264.48" x2="315.07" y2="273.08"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="301.21" y1="266.69" x2="309.3" y2="272.57"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="299.59" y1="268.88" x2="307.57" y2="274.9"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="297.93" y1="271.04" x2="305.81" y2="277.2"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="296.23" y1="273.17" x2="304.01" y2="279.47"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="294.5" y1="275.27" x2="309.06" y2="287.49"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(130 175 175)">130</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="292.73" y1="277.35" x2="300.28" y2="283.91"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="290.93" y1="279.38" x2="298.36" y2="286.08"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="289.09" y1="281.39" x2="296.4" y2="288.21"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="287.22" y1="283.37" x2="294.41" y2="290.31"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="285.31" y1="285.31" x2="295.92" y2="295.92"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="283.37" y1="287.22" x2="290.31" y2="294.41"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="281.39" y1="289.09" x2="288.21" y2="296.4"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="279.38" y1="290.93" x2="286.08" y2="298.36"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="277.35" y1="292.73" x2="283.91" y2="300.28"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="275.27" y1="294.5" x2="287.49" y2="309.06"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(140 175 175)">140</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="273.17" y1="296.23" x2="279.47" y2="304.01"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="271.04" y1="297.93" x2="277.2" y2="305.81"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="268.88" y1="299.59" x2="274.9" y2="307.57"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="266.69" y1="301.21" x2="272.57" y2="309.3"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="264.48" y1="302.79" x2="273.08" y2="315.07"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="262.23" y1="304.33" x2="267.83" y2="312.62"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="259.96" y1="305.83" x2="265.41" y2="314.22"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="257.67" y1="307.3" x2="262.97" y2="315.78"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="255.35" y1="308.72" x2="260.5" y2="317.29"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="253.0" y1="310.1" x2="262.5" y2="326.55"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(150 175 175)">150</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="250.63" y1="311.44" x2="255.48" y2="320.19"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="248.24" y1="312.74" x2="252.93" y2="321.57"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="245.82" y1="314.0" x2="250.36" y2="322.91"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="243.39" y1="315.21" x2="247.77" y2="324.2"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="240.93" y1="316.38" x2="247.27" y2="329.98"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="238.45" y1="317.51" x2="242.52" y2="326.65"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="235.95" y1="318.6" x2="239.86" y2="327.8"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="233.44" y1="319.64" x2="237.18" y2="328.91"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="230.91" y1="320.64" x2="234.49" y2="329.97"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="228.36" y1="321.59" x2="234.85" y2="339.45"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(160 175 175)">160</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="225.79" y1="322.5" x2="229.04" y2="331.96"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="223.21" y1="323.36" x2="226.3" y2="332.88"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="220.61" y1="324.18" x2="223.53" y2="333.75"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="218.0" y1="324.96" x2="220.76" y2="334.57"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="215.38" y1="325.68" x2="219.26" y2="340.17"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="212.74" y1="326.37" x2="215.16" y2="336.07"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="210.09" y1="327.0" x2="212.34" y2="336.75"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="207.43" y1="327.59" x2="209.51" y2="337.37"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="204.77" y1="328.13" x2="206.67" y2="337.95"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="202.09" y1="328.63" x2="205.39" y2="347.34"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(170 175 175)">170</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="199.4" y1="329.08" x2="200.97" y2="338.96"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="196.71" y1="329.48" x2="198.1" y2="339.38"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="194.01" y1="329.84" x2="195.23" y2="339.76"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="191.31" y1="330.15" x2="192.35" y2="340.09"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="188.6" y1="330.41" x2="189.9" y2="345.35"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="185.88" y1="330.62" x2="186.58" y2="340.6"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="183.16" y1="330.79" x2="183.69" y2="340.77"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="180.44" y1="330.9" x2="180.79" y2="340.9"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="177.72" y1="330.98" x2="177.9" y2="340.97"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="175.0" y1="331.0" x2="175.0" y2="350.0"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(180 175 175)">180</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="172.28" y1="330.98" x2="172.1" y2="340.97"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="169.56" y1="330.9" x2="169.21" y2="340.9"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="166.84" y1="330.79" x2="166.31" y2="340.77"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="164.12" y1="330.62" x2="163.42" y2="340.6"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="161.4" y1="330.41" x2="160.1" y2="345.35"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="158.69" y1="330.15" x2="157.65" y2="340.09"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="155.99" y1="329.84" x2="154.77" y2="339.76"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="153.29" y1="329.48" x2="151.9" y2="339.38"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="150.6" y1="329.08" x2="149.03" y2="338.96"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="147.91" y1="328.63" x2="144.61" y2="347.34"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(190 175 175)">190</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="145.23" y1="328.13" x2="143.33" y2="337.95"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="142.57" y1="327.59" x2="140.49" y2="337.37"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="139.91" y1="327.0" x2="137.66" y2="336.75"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="137.26" y1="326.37" x2="134.84" y2="336.07"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="134.62" y1="325.68" x2="130.74" y2="340.17"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="132.0" y1="324.96" x2="129.24" y2="334.57"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="129.39" y1="324.18" x2="126.47" y2="333.75"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="126.79" y1="323.36" x2="123.7" y2="332.88"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="124.21" y1="322.5" x2="120.96" y2="331.96"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="121.64" y1="321.59" x2="115.15" y2="339.45"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(200 175 175)">200</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="119.09" y1="320.64" x2="115.51" y2="329.97"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="116.56" y1="319.64" x2="112.82" y2="328.91"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="114.05" y1="318.6" x2="110.14" y2="327.8"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="111.55" y1="317.51" x2="107.48" y2="326.65"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="109.07" y1="316.38" x2="102.73" y2="329.98"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="106.61" y1="315.21" x2="102.23" y2="324.2"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="104.18" y1="314.0" x2="99.64" y2="322.91"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="101.76" y1="312.74" x2="97.07" y2="321.57"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="99.37" y1="311.44" x2="94.52" y2="320.19"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="97.0" y1="310.1" x2="87.5" y2="326.55"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(210 175 175)">210</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="94.65" y1="308.72" x2="89.5" y2="317.29"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="92.33" y1="307.3" x2="87.03" y2="315.78"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="90.04" y1="305.83" x2="84.59" y2="314.22"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="87.77" y1="304.33" x2="82.17" y2="312.62"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="85.52" y1="302.79" x2="76.92" y2="315.07"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="83.31" y1="301.21" x2="77.43" y2="309.3"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="81.12" y1="299.59" x2="75.1" y2="307.57"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="78.96" y1="297.93" x2="72.8" y2="305.81"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="76.83" y1="296.23" x2="70.53" y2="304.01"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="74.73" y1="294.5" x2="62.51" y2="309.06"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(220 175 175)">220</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="72.65" y1="292.73" x2="66.09" y2="300.28"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="70.62" y1="290.93" x2="63.92" y2="298.36"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="68.61" y1="289.09" x2="61.79" y2="296.4"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="66.63" y1="287.22" x2="59.69" y2="294.41"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="64.69" y1="285.31" x2="54.08" y2="295.92"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="62.78" y1="283.37" x2="55.59" y2="290.31"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="60.91" y1="281.39" x2="53.6" y2="288.21"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="59.07" y1="279.38" x2="51.64" y2="286.08"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="57.27" y1="277.35" x2="49.72" y2="283.91"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="55.5" y1="275.27" x2="40.94" y2="287.49"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(230 175 175)">230</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="53.77" y1="273.17" x2="45.99" y2="279.47"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="52.07" y1="271.04" x2="44.19" y2="277.2"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="50.41" y1="268.88" x2="42.43" y2="274.9"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="48.79" y1="266.69" x2="40.7" y2="272.57"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="47.21" y1="264.48" x2="34.93" y2="273.08"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="45.67" y1="262.23" x2="37.38" y2="267.83"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="44.17" y1="259.96" x2="35.78" y2="265.41"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="42.7" y1="257.67" x2="34.22" y2="262.97"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="41.28" y1="255.35" x2="32.71" y2="260.5"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="39.9" y1="253.0" x2="23.45" y2="262.5"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(240 175 175)">240</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="38.56" y1="250.63" x2="29.81" y2="255.48"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="37.26" y1="248.24" x2="28.43" y2="252.93"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="36.0" y1="245.82" x2="27.09" y2="250.36"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="34.79" y1="243.39" x2="25.8" y2="247.77"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="33.62" y1="240.93" x2="20.02" y2="247.27"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="32.49" y1="238.45" x2="23.35" y2="242.52"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="31.4" y1="235.95" x2="22.2" y2="239.86"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="30.36" y1="233.44" x2="21.09" y2="237.18"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="29.36" y1="230.91" x2="20.03" y2="234.49"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="28.41" y1="228.36" x2="10.55" y2="234.85"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(250 175 175)">250</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="27.5" y1="225.79" x2="18.04" y2="229.04"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="26.64" y1="223.21" x2="17.12" y2="226.3"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="25.82" y1="220.61" x2="16.25" y2="223.53"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="25.04" y1="218.0" x2="15.43" y2="220.76"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="24.32" y1="215.38" x2="9.83" y2="219.26"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="23.63" y1="212.74" x2="13.93" y2="215.16"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="23.0" y1="210.09" x2="13.25" y2="212.34"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="22.41" y1="207.43" x2="12.63" y2="209.51"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="21.87" y1="204.77" x2="12.05" y2="206.67"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="21.37" y1="202.09" x2="2.66" y2="205.39"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(260 175 175)">260</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="20.92" y1="199.4" x2="11.04" y2="200.97"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="20.52" y1="196.71" x2="10.62" y2="198.1"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="20.16" y1="194.01" x2="10.24" y2="195.23"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="19.85" y1="191.31" x2="9.91" y2="192.35"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="19.59" y1="188.6" x2="4.65" y2="189.9"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="19.38" y1="185.88" x2="9.4" y2="186.58"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="19.21" y1="183.16" x2="9.23" y2="183.69"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="19.1" y1="180.44" x2="9.1" y2="180.79"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="19.02" y1="177.72" x2="9.03" y2="177.9"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="19.0" y1="175.0" x2="0.0" y2="175.0"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(270 175 175)">270</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="19.02" y1="172.28" x2="9.03" y2="172.1"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="19.1" y1="169.56" x2="9.1" y2="169.21"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="19.21" y1="166.84" x2="9.23" y2="166.31"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="19.38" y1="164.12" x2="9.4" y2="163.42"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="19.59" y1="161.4" x2="4.65" y2="160.1"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="19.85" y1="158.69" x2="9.91" y2="157.65"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="20.16" y1="155.99" x2="10.24" y2="154.77"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="20.52" y1="153.29" x2="10.62" y2="151.9"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="20.92" y1="150.6" x2="11.04" y2="149.03"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="21.37" y1="147.91" x2="2.66" y2="144.61"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(280 175 175)">280</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="21.87" y1="145.23" x2="12.05" y2="143.33"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="22.41" y1="142.57" x2="12.63" y2="140.49"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="23.0" y1="139.91" x2="13.25" y2="137.66"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="23.63" y1="137.26" x2="13.93" y2="134.84"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="24.32" y1="134.62" x2="9.83" y2="130.74"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="25.04" y1="132.0" x2="15.43" y2="129.24"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="25.82" y1="129.39" x2="16.25" y2="126.47"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="26.64" y1="126.79" x2="17.12" y2="123.7"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="27.5" y1="124.21" x2="18.04" y2="120.96"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="28.41" y1="121.64" x2="10.55" y2="115.15"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(290 175 175)">290</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="29.36" y1="119.09" x2="20.03" y2="115.51"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="30.36" y1="116.56" x2="21.09" y2="112.82"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="31.4" y1="114.05" x2="22.2" y2="110.14"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="32.49" y1="111.55" x2="23.35" y2="107.48"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="33.62" y1="109.07" x2="20.02" y2="102.73"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="34.79" y1="106.61" x2="25.8" y2="102.23"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="36.0" y1="104.18" x2="27.09" y2="99.64"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="37.26" y1="101.76" x2="28.43" y2="97.07"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="38.56" y1="99.37" x2="29.81" y2="94.52"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="39.9" y1="97.0" x2="23.45" y2="87.5"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(300 175 175)">300</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="41.28" y1="94.65" x2="32.71" y2="89.5"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="42.7" y1="92.33" x2="34.22" y2="87.03"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="44.17" y1="90.04" x2="35.78" y2="84.59"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="45.67" y1="87.77" x2="37.38" y2="82.17"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="47.21" y1="85.52" x2="34.93" y2="76.92"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="48.79" y1="83.31" x2="40.7" y2="77.43"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="50.41" y1="81.12" x2="42.43" y2="75.1"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="52.07" y1="78.96" x2="44.19" y2="72.8"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="53.77" y1="76.83" x2="45.99" y2="70.53"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="55.5" y1="74.73" x2="40.94" y2="62.51"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(310 175 175)">310</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="57.27" y1="72.65" x2="49.72" y2="66.09"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="59.07" y1="70.62" x2="51.64" y2="63.92"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="60.91" y1="68.61" x2="53.6" y2="61.79"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="62.78" y1="66.63" x2="55.59" y2="59.69"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="64.69" y1="64.69" x2="54.08" y2="54.08"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="66.63" y1="62.78" x2="59.69" y2="55.59"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="68.61" y1="60.91" x2="61.79" y2="53.6"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="70.62" y1="59.07" x2="63.92" y2="51.64"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="72.65" y1="57.27" x2="66.09" y2="49.72"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="74.73" y1="55.5" x2="62.51" y2="40.94"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(320 175 175)">320</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="76.83" y1="53.77" x2="70.53" y2="45.99"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="78.96" y1="52.07" x2="72.8" y2="44.19"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="81.12" y1="50.41" x2="75.1" y2="42.43"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="83.31" y1="48.79" x2="77.43" y2="40.7"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="85.52" y1="47.21" x2="76.92" y2="34.93"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="87.77" y1="45.67" x2="82.17" y2="37.38"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="90.04" y1="44.17" x2="84.59" y2="35.78"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="92.33" y1="42.7" x2="87.03" y2="34.22"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="94.65" y1="41.28" x2="89.5" y2="32.71"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="97.0" y1="39.9" x2="87.5" y2="23.45"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(330 175 175)">330</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="99.37" y1="38.56" x2="94.52" y2="29.81"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="101.76" y1="37.26" x2="97.07" y2="28.43"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="104.18" y1="36.0" x2="99.64" y2="27.09"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="106.61" y1="34.79" x2="102.23" y2="25.8"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="109.07" y1="33.62" x2="102.73" y2="20.02"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="111.55" y1="32.49" x2="107.48" y2="23.35"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="114.05" y1="31.4" x2="110.14" y2="22.2"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="116.56" y1="30.36" x2="112.82" y2="21.09"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="119.09" y1="29.36" x2="115.51" y2="20.03"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="121.64" y1="28.41" x2="115.15" y2="10.55"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(340 175 175)">340</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="124.21" y1="27.5" x2="120.96" y2="18.04"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="126.79" y1="26.64" x2="123.7" y2="17.12"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="129.39" y1="25.82" x2="126.47" y2="16.25"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="132.0" y1="25.04" x2="129.24" y2="15.43"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="134.62" y1="24.32" x2="130.74" y2="9.83"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="137.26" y1="23.63" x2="134.84" y2="13.93"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="139.91" y1="23.0" x2="137.66" y2="13.25"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="142.57" y1="22.41" x2="140.49" y2="12.63"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="145.23" y1="21.87" x2="143.33" y2="12.05"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="147.91" y1="21.37" x2="144.61" y2="2.66"/>
                        <text x="175" y="28" class="catNubiolaTextCompass" transform="rotate(350 175 175)">350</text>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="150.6" y1="20.92" x2="149.03" y2="11.04"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="153.29" y1="20.52" x2="151.9" y2="10.62"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="155.99" y1="20.16" x2="154.77" y2="10.24"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="158.69" y1="19.85" x2="157.65" y2="9.91"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="161.4" y1="19.59" x2="160.1" y2="4.65"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="164.12" y1="19.38" x2="163.42" y2="9.4"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="166.84" y1="19.21" x2="166.31" y2="9.23"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="169.56" y1="19.1" x2="169.21" y2="9.1"/>
                        <line class="catNubiolaguiesRosaDelsVentes" x1="172.28" y1="19.02" x2="172.1" y2="9.03"/>
                        <g transform="rotate(22.5 175 175)">
                            <polygon class="catNubiolarosadelsvents catNubiolarosadSegon" points="175,60 205,145 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadPrincipal" points="205,145 290,175 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadSegon" points="290,175 205,205 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadPrincipal" points="205,205 175,290 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadSegon" points="175,290 145,205 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadPrincipal" points="145,205 60,175 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadSegon" points="60,175 145,145 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadPrincipal" points="145,145 175,60 175,175"/>
                        </g>
                        <g transform="rotate(67.5 175 175)">
                            <polygon class="catNubiolarosadelsvents catNubiolarosadSegon" points="175,60 205,145 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadPrincipal" points="205,145 290,175 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadSegon" points="290,175 205,205 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadPrincipal" points="205,205 175,290 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadSegon" points="175,290 145,205 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadPrincipal" points="145,205 60,175 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadSegon" points="60,175 145,145 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadPrincipal" points="145,145 175,60 175,175"/>
                        </g>
                        <g transform="rotate(45 175 175)">
                            <polygon class="catNubiolarosadelsvents catNubiolarosadSegon" points="175,30 205,145 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadPrincipal" points="205,145 320,175 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadSegon" points="320,175 205,205 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadPrincipal" points="205,205 175,320 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadSegon" points="175,320 145,205 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadPrincipal" points="145,205 30,175 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadSegon" points="30,175 145,145 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadPrincipal" points="145,145 175,30 175,175"/>
                        </g>
                        <g>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadSegon" points="175,30 205,145 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadPrincipal" points="205,145 320,175 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadSegon" points="320,175 205,205 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadPrincipal" points="205,205 175,320 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadSegon" points="175,320 145,205 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadPrincipal" points="145,205 30,175 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadSegon" points="30,175 145,145 175,175"/>
                            <polygon class="catNubiolarosadelsvents catNubiolarosadPrincipal" points="145,145 175,30 175,175"/>
                        </g>
                        <text x="175" y="62" class="catNubiolarosadelsventstext catNubiolarosadprincipal">N</text>
                        <text x="175" y="62" class="catNubiolarosadelsventstext catNubiolarosadsegon" transform="rotate(22.5 175 175)">NNE</text>
                        <text x="175" y="62" class="catNubiolarosadelsventstext catNubiolarosadprincipal" transform="rotate(45 175 175)">NE</text>
                        <text x="175" y="62" class="catNubiolarosadelsventstext catNubiolarosadsegon" transform="rotate(67.5 175 175)">NEE</text>
                        <text x="175" y="62" class="catNubiolarosadelsventstext catNubiolarosadprincipal" transform="rotate(90 175 175)">E</text>
                        <text x="175" y="62" class="catNubiolarosadelsventstext catNubiolarosadsegon" transform="rotate(112.5 175 175)">SEE</text>
                        <text x="175" y="62" class="catNubiolarosadelsventstext catNubiolarosadprincipal" transform="rotate(135 175 175)">SE</text>
                        <text x="175" y="62" class="catNubiolarosadelsventstext catNubiolarosadsegon" transform="rotate(157.5 175 175)">SSE</text>
                        <text x="175" y="62" class="catNubiolarosadelsventstext catNubiolarosadprincipal" transform="rotate(180 175 175)">S</text>
                        <text x="175" y="62" class="catNubiolarosadelsventstext catNubiolarosadsegon" transform="rotate(202.5 175 175)">SSO</text>
                        <text x="175" y="62" class="catNubiolarosadelsventstext catNubiolarosadprincipal" transform="rotate(225 175 175)">SO</text>
                        <text x="175" y="62" class="catNubiolarosadelsventstext catNubiolarosadsegon" transform="rotate(247.5 175 175)">SOO</text>
                        <text x="175" y="62" class="catNubiolarosadelsventstext catNubiolarosadprincipal" transform="rotate(270 175 175)">O</text>
                        <text x="175" y="62" class="catNubiolarosadelsventstext catNubiolarosadsegon" transform="rotate(292.5 175 175)">NOO</text>
                        <text x="175" y="62" class="catNubiolarosadelsventstext catNubiolarosadprincipal" transform="rotate(315 175 175)">NO</text>
                        <text x="175" y="62" class="catNubiolarosadelsventstext catNubiolarosadsegon" transform="rotate(337.5 175 175)">NNO</text>
                        <circle cx="175" cy="175" r="60" class="catNubiolaescut"/>
                        <g clip-path="url(#regioescut)">
                            <rect x="127.5" y="115" width="14" height="120" stroke="none" fill="red"/>
                            <rect x="154.5" y="115" width="14" height="120" stroke="none" fill="red"/>
                            <rect x="181.5" y="115" width="14" height="120" stroke="none" fill="red"/>
                            <rect x="208.5" y="115" width="14" height="120" stroke="none" fill="red"/>
                            <polygon points="115,115 175,175 235,115" fill="blue" stroke="none"/>
                            <polygon
                                    points="175,115 180.61,132.28 198.78,132.28 184.08,142.95 189.69,160.23 175,149.55 160.31,160.23 165.92,142.95 151.22,132.28 169.39,132.28"
                                    fill="white" stroke="none"/>
                        </g>
                    </g>
                    <g class="catNubiolaAgullaCompas" stroke="black" stroke-linejoin="miter" stroke-linecap="butt"
                       transform="translate(156 0)">
                        <polygon points="0,19 9.5,19 19,0" fill="url(#linearGradient1)"
                                 style="stroke-width:0.1;stroke-miterlimit:4;stroke-dasharray:none"/>
                        <polygon points="9.5,19 19,28.5 19,0" fill="url(#linearGradient1)"
                                 style="stroke-width:0.1;stroke-miterlimit:4;stroke-dasharray:none"/>
                        <polygon points="9.5,19 19,28.5 19,38" fill="url(#linearGradient1)"
                                 style="stroke-width:0.1;stroke-miterlimit:4;stroke-dasharray:none"/>
                        <polygon points="38,19 28.5,19 19,0" fill="url(#linearGradient1)"
                                 style="stroke-width:0.1;stroke-miterlimit:4;stroke-dasharray:none"/>
                        <polygon points="28.5,19 19,28.5 19,0" fill="url(#linearGradient1)"
                                 style="stroke-width:0.1;stroke-miterlimit:4;stroke-dasharray:none"/>
                        <polygon points="28.5,19 19,28.5 19,38" fill="url(#linearGradient1)"
                                 style="stroke-width:0.1;stroke-miterlimit:4;stroke-dasharray:none"/>
                    </g>
                </svg>
            </div>
        </div>
    </dialog>
    <dialog id="nivell" class="catNubiolaNivellDialog">
        <div class="catNubiolacontenidorNivell">
            <div class="catNubiolabarraCtrlNivell">
                <div class="catNubiolaNivellTextX">
                    <div class="catNubiolaTextXdegrees">Degrees on the X axis</div>
                    <div class="catNubiolaNivellXDegrees">  0.00</div>
                </div>
                <div class="catNubiolaNivellTextY">
                    <div class="catNubiolaTextYdegrees">Degrees on the Y axis</div>
                    <div class="catNubiolaNivellYDegrees">  0.00</div>
                </div>
                <div class="catNubiolaNivellButtons">
                    <button class="catNubiolaNivellOk catNubiolaroundedButton">ok</button>
                    <button class="catNubiolaNivellCancel catNubiolaroundedButton">Cancel</button>
                </div>
            </div>
            <div class="catNubioladivNivellSvg">
                <svg class="catNubiolaNivellSvg" x="0" y="0" width="300" height="300" viewBox="0 0 300 300">
                    <defs>
                        <clipPath id="regioescut2">
                            <circle cx="30" cy="180" r="30"/>
                        </clipPath>
                        <clipPath id="regioescut3">
                            <circle cx="180" cy="30" r="30"/>
                        </clipPath>
                        <clipPath id="regioescut4">
                            <circle cx="180" cy="180" r="30"/>
                        </clipPath>
                    </defs>
                    <g class="catNubiolagiraNivell" >
                        <rect class="catNubiolaBetaRectangle catNubiolaNivellGuia" x="0" y="60" rx="30" ry="30" width="60" height="240"/>
                        <rect class="catNubiolaNivellLimit" x="0" y="145" width="60" height="70"/>
                        <g class="catNubiolaBeta" clip-path="url(#regioescut2)">
                            <circle class="catNubiolaBetaCircle" cx="30" cy="180" r="30" fill="yellow"/>
                            <rect x="0" y="156" width="60" height="7.5" fill="red"/>
                            <rect x="0" y="169.5" width="60" height="7.5" fill="red"/>
                            <rect x="0" y="183" width="60" height="7.5" fill="red"/>
                            <rect x="0" y="196.5" width="60" height="7.5" fill="red"/>
                            <polygon points="0,150 30,180 0,210" fill="blue"/>
                            <polygon points="1,180 5.84,178.43 5.84,173.34 8.83,177.46 13.66,175.89 10.2,180 13.66,184.11 8.83,182.54 5.84,186.66 5.84,181.57" fill="white"/>
                        </g>

                        <rect class="catNubiolaGammaRectangle catNubiolaNivellGuia" x="60" y="0" rx="30" ry="30" width="240" height="60"/>
                        <rect class="catNubiolaNivellLimit" x="145" y="0" width="70" height="60" />
                        <g class="catNubiolaGamma" clip-path="url(#regioescut3)">
                            <circle class="catNubiolaGammaCircle" cx="180" cy="30" r="30" fill="yellow"/>
                            <rect x="150" y="6" width="60" height="7.5" fill="red"/>
                            <rect x="150" y="19.5" width="60" height="7.5" fill="red"/>
                            <rect x="150" y="33" width="60" height="7.5" fill="red"/>
                            <rect x="150" y="46.5" width="60" height="7.5" fill="red"/>
                            <polygon points="150,0 180,30 150,60" fill="blue"/>
                            <polygon points="151,30 155.84,28.43 155.84,23.34 158.83,27.46 163.66,25.89 160.2,30 163.66,34.11 158.83,32.54 155.84,36.66 155.84,31.57" fill="white"/>
                        </g>


                        <rect class="catNubiolaBetGamPCircle catNubiolaNivellGuia" x="60" y="60" rx="30" width="240" height="240"/>
                        <circle class="catNubiolaNivellLimit" cx="180" cy="180" r="35"/>
                        <g class="catNubiolaBetaGamma" clip-path="url(#regioescut4)">
                            <circle class="catNubiolaBetGamCircle" cx="180" cy="180" r="30" fill="yellow"/>
                            <rect x="150" y="156" width="60" height="7.5" fill="red"/>
                            <rect x="150" y="169.5" width="60" height="7.5" fill="red"/>
                            <rect x="150" y="183" width="60" height="7.5" fill="red"/>
                            <rect x="150" y="196.5" width="60" height="7.5" fill="red"/>
                            <polygon points="150,150 180,180 150,210" fill="blue"/>
                            <polygon points="151,180 155.84,178.43 155.84,173.34 158.83,177.46 163.66,175.89 160.2,180 163.66,184.11 158.83,182.54 155.84,186.66 155.84,181.57" fill="white"/>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </dialog>
    <dialog id="declaraGpl" class="catNubiolaDeclaraGpl">
        <div class="catNubiolaCopyright">
            Copyright 2019 Pere Nubiola
        </div>
        <div class="catNubiolaTextAbout">
            This file is part of CatCompass.
        </div>
        <div class="catNubiolaTextAbout">
            CatCompass is free software: you can redistribute it and/or modify
            it under the terms of the GNU General Public License as published by
            the Free Software Foundation, either version 3 of the License, or
            (at your option) any later version.
        </div>
        <div class="catNubiolaTextAbout">
            CatCompass is distributed in the hope that it will be useful,
            but WITHOUT ANY WARRANTY; without even the implied warranty of
            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
            GNU General Public License for more details.
        </div>
        <div class="catNubiolaTextAbout">
            You should have received a copy of the GNU General Public License
            along with CatCompass.  If not, see at <a href="https://www.gnu.org/licenses">Gnu licences location</a>
        </div>
        <div class="catNubiolaTextAbout">
            You can download de source code from <a href="https://gitlab.com/pnubiola/CatCompass">GitLab</a>
        </div>
        <button class="catNubiolaabout" onclick="document.getElementById('declaraGpl').close()">close</button>
    </dialog>
</body>
</html>